<style>:root{--bgc:#9f4fe952;}</style>
<div id="mihero" nodrag class="mhero aspect31">
  <img id="miherobg" src="/res/maciconsbg.png" class="herobg hero mw ci"></img>
  <img height="64" src="/res/macicons/iconshape.png" alt="Team 610 Logo" class="logo"></span>
  <h2 class="lightinvert textcenter" style="margin:10px 0px 0px 0px;">MacOS Icons</h2>
</div>
<div id="mibanner">Click an icon to download</div>
<h2>Top Icons</h2>
<div class="icongrid">
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/cider.png">Cider</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/AfterShip.png">Aftership</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Dashmate-1.png">Dashmate</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/stremio.png">Stremio</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/ExpressVPN.png">ExpressVPN</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Insomnia.png">Insomnia</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Noteplan.png">Noteplan</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Ubuntu.png">Ubuntu</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Upscayl.png">Upscayl</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Flowframes.png">Flowframes</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/SignalRGB.png">SignalRGB</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Medal.png">Medal</div>
</div>
<h2>All Icons</h2>
<div class="icongrid">
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Voice Memos.png">Voice Memos</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/App Store Folder.png">App Store</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/grandperspective.png">GrandPerspe...</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/DaVinci Resolve Folder.png">DVR Folder</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/iCloud.png">iCloud</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/imagesnap.png">Imagesnap</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/MenuBarX.png">MenuBarX</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Middleclick.png">Middleclick</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Modrinth (Flat).png">Modrinth</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/motionVFX.png">motionVFX</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Poe.png">Poe</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Separator.png">Separator</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/SkyCrypt.png">SkyCrypt</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Canada Post.png">Canada Post</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Chai.png">Chai</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Codepen.png">Codepen</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Command X.png">Command X</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/TextNow.png">TextNow</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/UTM Folder.png">UTM Folder</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Docker.png">Docker</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Flip.png">Flip</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Hidden Bar.png">Hidden Bar</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Arcade.png">Arcade</div>
  <div class="macicon" onclick="mi(this)"><img src="/res/macicons/Backtrack.png">Backtrack</div>
</div>